.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(98, 92, 92);
}

.logo {
  width: 80px;
}

.header-container > ul {
  display: flex;
  gap: 50px;
  padding: 0px 30px;
  list-style-type: none;
}

.header-container > ul > li {
  padding: 5px;
}

.body-container > input {
  margin: 10px 0px;
}

.res-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.res-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  background-color: rgb(244, 246, 235);
  border-radius: 10px;
}

.res-card:hover {
  border: 1px solid rgb(21, 106, 31);
}

.res-logo {
  width: 150px;
  height: 150px;
  border-radius: 20px;
}
